{
  "name": "trainer",
  "private": true,
  "version": "1.0.3",
  "type": "commonjs",
  "scripts": {
    "build:plans": "node scripts/build-plans.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
